# ub-remittance-harmony-validator

./: build_extension.ps1  build_extension_c3.ps1  harmony_testcorner3.pem  pom.xml
src/main/java/eu/domibus/extension/validator/: ConfigurationLoader.java  ExampleUserMessageValidatorSpi.java
src/main/resources/: DBNA Credit Note Profile 1.0 Minimum.sch  DBNA Extended Invoice Profile 1.0 Embedded Minimum.sch  DBNA Extended Invoice Profile 1.0 Envelope Minimum.sch  DBNA REMT.001.001.05 v0.91.sch  DBNA_Core_Invoice_Profile_1.0_Minimum.sch  DBNA_XHE.sch  harmony-validation-extension.properties  remt.001.001.05_dbnalliance_v0.92.sch
